I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 287, in script
    python:
  File "game/script.rpy", line 296, in <module>
    if unavailable.len() >= 11:
       ^^^^^^^^^^^^^^^         
AttributeError: 'RevertableList' object has no attribute 'len'

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 287, in script
    python:
  File "renpy/ast.py", line 1187, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1273, in py_exec_bytecode
    exec(bytecode, globals, locals)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/script.rpy", line 296, in <module>
    if unavailable.len() >= 11:
       ^^^^^^^^^^^^^^^         
AttributeError: 'RevertableList' object has no attribute 'len'

Windows-11-10.0.26100-SP0 AMD64
Ren'Py 8.5.0.25111603
Raconteurs & Historians 1.0
Sun Dec 28 00:31:04 2025
